# HOTEL-ROOM-RESERVATION-ROGRAM-SYSTEM

./: API.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthenticationController.cs  ProductController.cs  ReservationController.cs  ResidentController.cs  RoomController.cs  UsersController.cs
API/Controllers/Base/: BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionExtensions.cs  SettingsInjectionExtensios.cs  SwaggerServicesExtensions.cs  WebApplicationExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Attributes/: Validate.cs
BusinessLayer/BusinessServices/: AuthenticateService.cs  DatetimeProviderService.cs  TokenService.cs  UserService.cs
BusinessLayer/BusinessServices/BookingServices/: ProductServices.cs  ReservationServices.cs  ResidentServices.cs  RoomServices.cs
BusinessLayer/Configuration/: PropertyValidationConfiguration.cs
BusinessLayer/DTOs/: AdditionalInformationDTO.cs  AuthenticateResponse.cs  GenericHttpExceptionDTO.cs  HttpExceptionDTO.cs  LoginDTO.cs  UserDTO.cs  ValidationHttpExeptionDTO.cs
BusinessLayer/DTOs/Product/: ClientSideProductDTO.cs  CreateProductDTO.cs
BusinessLayer/DTOs/Reservation/: CreateReservationDTO.cs  EditReservationDTO.cs  ReservationDTO.cs  ReservationDataDTO.cs
BusinessLayer/DTOs/Resident/: CreateResidentDTO.cs  EditResidentDTO.cs  ResidentDTO.cs
BusinessLayer/DTOs/Room/: CreateRoomDTO.cs  EditRoomDTO.cs  RoomDTO .cs
BusinessLayer/DependencyInjections/: BusinessServicesExtensions.cs  IdentityServices.cs
BusinessLayer/Enums/: AdditionalFeatures.cs  PropertyIs.cs  RoomType.cs
BusinessLayer/Helpers/: Constants.cs  DateHelpers.cs
BusinessLayer/Interfaces/: IAuthenticateService.cs  IDatetimeProviderServices.cs  ITokenService.cs  IUserService.cs
BusinessLayer/Interfaces/BookingServices/: IProductServices.cs  IReservationServices.cs  IResidendServices.cs  IRoomServices.cs
BusinessLayer/Mappers/: ManualMappers.cs  MappingProfiles.cs
BusinessLayer/Settings/: JwtSettings.cs
Core/: Core.csproj  HttpResponseException.cs  ValidationExceptions.cs
Core/Extensions/: IntExtensions.cs  StackTraceExtensions.cs  StringExtensions.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Databases/Configuration/: BookingDataContext.cs
RepositoryLayer/Databases/Entities/: AppUser.cs  Image.cs  Payment.cs  Product.cs  RefreshToken.cs  Reservation.cs  Resident.cs  Room.cs
RepositoryLayer/Databases/Migrations/: 20230604102453_v1.Designer.cs  20230604102453_v1.cs  BookingDataContextModelSnapshot.cs
RepositoryLayer/Databases/Seeds/: BookingDBSeed.cs
RepositoryLayer/DependencyInjections/: RepositoryServicesExtensions.cs
RepositoryLayer/Interfaces/: IProductRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IResidentRepository.cs  IRoomRepository.cs  IUserRepository.cs
RepositoryLayer/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  ResidentRepository.cs  RoomRepository.cs  UseerRepository.cs
UnitTests/: Usings.cs  lcov.info  unittests.csproj
UnitTests/BusinessLayerTests/: RoomServicesTests.cs  ValidatorsTests.cs
UnitTests/BusinessLayerTests/ArrangeEntities/: ArrangeParticipantEntities.cs  ArrangeReservationEntities.cs  ArrangeRoomEntities.cs
UnitTests/BusinessLayerTests/ArrangeTests/: ArrangeReservations.cs  ArrangeReservationsData.cs  ArrangeRooms.cs  ArrangeUsers.cs
UnitTests/BusinessLayerTests/MoqSetups/: DateTimeProviderMoqSetups.cs  ReservationRepositoryMoqSetups.cs  RoomRepositoryMoqSetups.cs
client-app/: jsconfig.json  package-lock.json  package.json
client-app/public/: activities.json  rooms.json
client-app/src/: App.js
client-app/src/components/Activities/: index.js
client-app/src/store/: DiscountContext.js  SearchContext.js
client-app/src/utils/: getStripe.js
(+30 files in other folders)
